main
    margin-top: 0

    .img-fundo
        position: absolute
        background-size: cover
        repeat: no-repeat
        width: 35.9em
        margin-top: 0
        padding-top: 0
        z-index: -1

    h2, h3
        +flexbox
        color: $verde
        margin-left: 18%
        font-size: 220%
        text-decoration: underline
        text-decoration-color: $azul

    form
        margin: 0 0 1.8em
        
        .input-padrao
            display: table
            width: 50%
