footer
    +gradient(0deg, $azul, transparent)
    padding: 12px

    p
        color: $branco
        text-align: center

    .logo-rodape
        img
            width: 220px
            height: 75px
            display: block
            margin: 24px auto

    .social
        margin: 0 auto 0 auto
        display: table

        img
            margin: 0 5px 0 0
            

        p
            display: inline-block

        .instagram
            margin: 12px 65px 0 0